<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.revature.texas-mule.project-3</groupId>
    <artifactId>devops</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ConfigServer/pom.xml</module>
    </modules>

</project>