authentication.url=compauth-env.zmpgr6nbfk.us-east-2.elasticbeanstalk.com
revenue.url=revenue-env.fbxttwvwiv.us-east-2.elasticbeanstalk.com
stock.url=stockcity-env.smf6wveb2h.us-east-2.elasticbeanstalk.com
