server.port=8764
eureka.client.serviceUrl.defaultZone=http://ec2-3-16-161-166.us-east-2.compute.amazonaws.com:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=eurekaclient

operations.restURL_1=http://expensecity-env.dfhpkbxgyn.us-east-2.elasticbeanstalk.com
operations.restURL_2=http://revenue-env.fbxttwvwiv.us-east-2.elasticbeanstalk.com/revenue